html {
    font-size: 16px;
    background-color: #808080;
    color: aliceblue;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 60px;
}

main {
    width: 100vw;
    height: 100vh;
}

.group {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.settings-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    color: var(--text-color);
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s, transform 0.2s;
    rotate: 0deg;
    scale: 1;
    color: var(--contrast-text-color);
}

.settings-button:hover {
    background-color: var(--accent-color);
    transform: scale(1.1) rotate(90deg);
    transform-origin: center;
    rotate: 90deg;
    scale: 1.05;
    transition: background-color 0.2s, transform 0.25s;
}